upstream backend {
        server app-1:3000;
        server app-2:3000;

    }
    #first you need to create servers 
    #we can use multiple server as per requirement
server {
    listen 80; #because i want to go to port 80 and redirect to diffrent port


    location / { #this section is very imp
       # proxy_pass http://34.125.21.21:3000; #if you have just single server so you can redirect like that
        proxy_pass http://backend; #but if you have multiple proxy passes so group them
    }

    
}